# Fill in information about your library then remove # from the start of lines
# https://docs.particle.io/guide/tools-and-features/libraries/#library-properties-fields
name=azure-iot-hub-client
version=1.0.0
author=Dave Glover
license=MIT
maintainer=Dave Glover <dave.glover@microsoft.com>
sentence=Azure IoT Hub library with support for Device to Cloud, Cloud to Device messages and Direct Method calls.
paragraph=Connect Particle Photons directly to Azure IoT Hub for device to cloud, cloud to device messages and Direct Method invocation,
# url=the URL of the project, like https://github.com/mygithub_user/my_repo
# repository=git repository for the project, like https://github.com/mygithub_user/my_repo.git
architectures=particle-photon
dependencies.MQTT-TLS=0.2.19
dependencies.base64=1.0.0
dependencies.ArduinoJson=5.11.2
