name=azure-iot-hub-client
version=1.0.5
license=MIT
author=Dave Glover
sentence=Azure IoT Hub Client library.
paragraph=Connect your Particle Photon directly to Azure IoT Hub for device to cloud, cloud to device messaging and Direct Method invocation support.
url=https://github.com/gloveboxes/Connecting-Particle-Photon-to-Azure-IoT-Hub
repository=https://github.com/gloveboxes/Connecting-Particle-Photon-to-Azure-IoT-Hub.git
architectures=particle-photon
dependencies.MQTT-TLS=0.2.19
dependencies.base64=1.0.0
dependencies.ArduinoJson=5.11.2
